@media (max-width: 1200px) {
  .header-logo {
    margin-left: 2rem;
  }
  .header-left {
    margin-right: 2rem;
  }
  .navbar-nav {
    margin-right: 2rem;
  }
  .article-grid,
  .article-container {
    margin: 0 1rem;
  }
  .footer-footer {
    margin: 0;
    margin-top: 2rem;
  }
  .footer-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .footer-button,
  .footer-button-2 {
    width: 29%;
  }
}

@media (max-width: 1050px) {
  .article-grid {
    -ms-grid-columns: 28% 28% auto;
        grid-template-columns: 28% 28% auto;
  }
}

@media (max-width: 850px) {
  .article-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    margin-top: 3rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 0;
            column-gap: 0;
    margin: 1rem 1rem;
  }
  .navbar {
    z-index: 500;
  }
  .article {
    margin: 1rem 0.5rem;
  }
  .article-col:nth-child(3) {
    grid-column: span 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 2rem;
  }
  .article-header {
    max-width: 100%;
    margin: 1rem 0.5rem;
    padding: 0.5rem 1rem;
  }
  .article-header:last-child {
    margin-top: 2rem;
  }
  .article-container {
    display: none;
  }
  .article-container-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin-left: 1.5rem;
  }
  .article-card {
    max-width: 50%;
    max-height: 10rem;
  }
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: 100%;
    margin: 0 auto;
  }
  .header-left-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 1rem;
  }
  .app {
    z-index: 5;
    margin: 0 auto;
  }
  .dropdown {
    margin-top: 14rem;
  }
  .slider-span {
    font-size: 1.2rem;
  }
  .footer-button,
  .footer-button-2 {
    width: 40%;
  }
  .footer-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 2rem;
  }
  .footer-footer {
    -webkit-transform: translateY(2rem);
            transform: translateY(2rem);
  }
  .dropdown {
    margin-top: 12rem;
  }
}

@media (max-width: 700px) {
  .footer-button,
  .footer-button-2 {
    width: 55%;
  }
  .article {
    padding: 1rem;
    width: 65%;
    margin: 1.6rem auto;
  }
  .article-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .article-container-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto;
  }
  .article-card {
    max-width: 65% !important;
  }
  .article-card-image {
    aspect-ratio: 1/1;
  }
  .article-header {
    max-width: 50%;
    margin: 1rem auto;
  }
  .footer-img {
    margin: 0;
  }
  .article-col {
    margin-bottom: 1.6rem;
  }
  .navbar-nav {
    margin: 0;
  }
  .slider-span {
    font-size: 1rem;
    text-align: center;
    width: 98.6%;
  }
}

@media (max-width: 450px) {
  .header-button {
    padding: 0.75rem 1.5rem;
  }
  .header {
    margin: 0 auto;
    margin-right: 1rem;
  }
  .article-card {
    min-width: 85%;
  }
  .html {
    font-size: 80%;
  }
}

@media (max-width: 450px) {
  .article-card {
    min-width: 95%;
  }
  .app {
    margin: 0 auto;
  }
}
/*# sourceMappingURL=queries.css.map */